#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <150>;
    hold-trigger-on-release;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&trackball {
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    trackball_listener { input-processors = <&zip_mouse_layer 4 10000>; };

    mkp_input_listener {
        compatible = "zmk,input-listener";
        device = <&mkp>;
        input-processors = <&zip_mouse_layer 4 10000>;
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
            require-prior-idle-ms = <150>;
        };

        combo_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <12 13>;
            require-prior-idle-ms = <150>;
        };

        combo_semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <6 7>;
            require-prior-idle-ms = <150>;
        };

        combo_double_quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <7 8>;
            require-prior-idle-ms = <150>;
        };

        combo_colon {
            bindings = <&kp COLON>;
            key-positions = <30 31>;
            require-prior-idle-ms = <150>;
        };

        combo_eisu {
            bindings = <&kp INTERNATIONAL_5>;
            key-positions = <23 24>;
            require-prior-idle-ms = <150>;
        };

        combo_kana {
            bindings = <&kp INTERNATIONAL_4>;
            key-positions = <31 32>;
            require-prior-idle-ms = <150>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        // Auto Mouse Layer (Input Processor)

        zip_mouse_layer: zip_mouse_layer {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <200>;
            excluded-positions = <7 18 20>;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // JIS配列対応: &kp を layout-shift 版に置き換え
        // https://github.com/kot149/zmk-layout-shift

        original_key_press: original_key_press {
            compatible = "zmk,behavior-key-press";
            #binding-cells = <1>;
            label = "KEY_PRESS";
        };

        kp: key_press {
            compatible = "zmk,behavior-layout-shift-key-press";
            #binding-cells = <1>;
            label = "LAYOUT_SHIFT_KEY_PRESS";
        };

        tog_ls: toggle_layout_shift {
            compatible = "zmk,behavior-layout-shift-toggle";
            #binding-cells = <0>;
            toggle-mode = "flip";
            label = "LAYOUT_SHIFT_TOGGLE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp Q               &kp W         &kp E         &kp R    &kp T                                              &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S         &kp D         &kp F    &kp G        &kp LS(LG(S))        &lt 6 ESCAPE     &kp H        &kp J  &lt 5 K    &kp L    &mt RIGHT_CONTROL MINUS
&mt LEFT_SHIFT Z    &kp X         &kp C         &kp V    &kp B        &lt 3 SPACE          &lt 3 SPACE      &lt 3 N      &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL           &kp LEFT_WIN  &kp LEFT_ALT  &kp TAB  &lt 2 SPACE  &lt 2 BACKSPACE      &lt 2 BACKSPACE  &lt 1 ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUMBER {
            bindings = <
&kp F11       &kp F12       &kp F13       &kp F14       &kp F15                                &trans        &trans        &trans        &trans        &kp MINUS
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans       &trans      &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &trans       &trans      &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&trans        &trans        &trans        &trans        &trans        &kp DEL      &kp DELETE  &trans                                                  &trans
            >;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH       &kp DOLLAR  &kp PERCENT                      &kp AMPERSAND  &kp SQT    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN
&kp TILDE        &kp CARET          &kp PIPE       &kp GRAVE   &trans       &trans      &trans  &kp SEMI       &kp COLON  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EQUAL
&trans           &trans             &kp BACKSLASH  &kp UNDER   &trans       &trans      &trans  &kp PLUS       &kp ASTRK  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp QUESTION
&trans           &trans             &trans         &trans      &trans       &trans      &trans  &trans                                                                 &trans
            >;
        };

        ARROW {
            bindings = <
&kp LC(LS(TAB))             &kp PAGE_UP             &kp UP_ARROW    &kp PAGE_DOWN            &kp LC(TAB)                      &kp LS(LC(TAB))  &kp PAGE_UP       &kp UP_ARROW  &kp PAGE_DOWN      &kp LC(TAB)
&mt LEFT_CONTROL HOME       &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END      &trans      &trans  &kp HOME         &kp LEFT_ARROW    &kp DOWN      &kp RIGHT          &mt RIGHT_CONTROL END
&mt LEFT_SHIFT LS(LA(TAB))  &kp LG(LC(LEFT_ARROW))  &kp SPACE       &kp LG(LC(RIGHT_ARROW))  &kp LA(TAB)  &trans      &trans  &kp LA(LS(TAB))  &kp LG(LC(LEFT))  &kp SPACE     &kp LG(LC(RIGHT))  &mt LEFT_SHIFT RA(TAB)
&trans                      &trans                  &trans          &trans                   &trans       &trans      &trans  &trans                                                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &mkp MB3  &mkp MB3  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &mkp MB1  &trans    &mkp MB2  &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &mkp MB3  &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &mkp MB1  &trans  &mkp MB2  &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        layer_6 {
            bindings = <
&tog_ls  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans   &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans   &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
