#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball { scroll-layers = <5>; };

/ {
    trackball_listener { input-processors = <&zip_mouse_layer 4 10000>; };

    mkp_input_listener {
        compatible = "zmk,input-listener";
        device = <&mkp>;
        input-processors = <&zip_mouse_layer 4 10000>;
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        // Auto Mouse Layer (Input Processor with advanced options)

        zip_mouse_layer: zip_mouse_layer {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <200>;
            excluded-positions = <7 18 19 20>;
        };

        // Modifier key behavior for mouse layer (tap: exit AML, hold: keep AML)

        mt_mouse: mod_tap_mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
        };

        // Layout Shift behaviors (embedded from zmk-layout-shift module)

        kpls: key_press_layout_shift {
            compatible = "zmk,behavior-layout-shift-key-press";
            #binding-cells = <1>;
            label = "LAYOUT_SHIFT_KEY_PRESS";
        };

        tog_ls: toggle_layout_shift {
            compatible = "zmk,behavior-layout-shift-toggle";
            #binding-cells = <0>;
            label = "TOGGLE_LAYOUT_SHIFT";
        };

        tog_ls_on: toggle_layout_shift_on {
            compatible = "zmk,behavior-layout-shift-toggle";
            #binding-cells = <0>;
            label = "TOGGLE_LAYOUT_SHIFT_ON";
            display-name = "LS On";
        };

        tog_ls_off: toggle_layout_shift_off {
            compatible = "zmk,behavior-layout-shift-toggle";
            #binding-cells = <0>;
            label = "TOGGLE_LAYOUT_SHIFT_OFF";
            display-name = "LS Off";
        };

        // Save original &kp behavior

        original_key_press: original_key_press {
            compatible = "zmk,behavior-key-press";
            #binding-cells = <1>;
            label = "KEY_PRESS";
        };

        // Override &kp to use layout shift

        kp: key_press {
            compatible = "zmk,behavior-layout-shift-key-press";
            #binding-cells = <1>;
            label = "LAYOUT_SHIFT_KEY_PRESS";
        };

        // Existing behavior

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E         &kp R        &kp T                                                        &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S         &kp D         &kp F        &kp G      &kp LS(LG(S))              &lt 6 ESCAPE           &kp H        &kp J  &lt 5 K    &kp L    &mt LEFT_CONTROL MINUS
&mt LEFT_SHIFT Z    &kp X         &kp C         &kp V        &kp B      &lt 1 INTERNATIONAL_5      &lt 1 INTERNATIONAL_4  &kp N        &kp M  &kp COMMA  &kp DOT  &mt LEFT_SHIFT SLASH
&kp LCTRL           &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE  &lt 2 TAB  &lt 2 BACKSPACE            &lt 2 BACKSPACE        &lt 3 ENTER                             &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                             &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5        &trans      &trans         &kp NUMBER_6  &kp NUMBER_7  &kp N8        &kp N9        &kp MINUS
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &trans      &trans         &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&kp F11       &kp F12       &kp F13       &trans        &trans        &trans      &kp BACKSPACE  &trans                                                  &kp DELETE
            >;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH       &kp DOLLAR  &kp PERCENT                                       &kp AMPERSAND      &kp SQT           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN
&kp SEMI         &kp COLON          &kp BACKSLASH  &kp PIPE    &trans       &trans              &trans           &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EQUAL
&kp PLUS         &kp ASTRK          &kp CARET      &kp TILDE   &trans       &kp LEFT_SHIFT      &kp RIGHT_SHIFT  &kp UNDER          &kp GRAVE         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp QUESTION
&trans           &trans             &trans         &trans      &trans       &trans              &kp BACKSPACE    &trans                                                                            &kp DELETE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE        &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                                                    &kp LC(LS(TAB))  &kp PAGE_UP       &kp UP_ARROW    &kp PAGE_DOWN      &kp LC(TAB)
&kp HOME          &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans                    &trans                 &kp HOME         &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT          &kp END
&kp LEFT_SHIFT    &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &kp LEFT_PARENTHESIS      &kp RIGHT_PARENTHESIS  &kp LA(LS(TAB))  &kp LG(LC(LEFT))  &trans          &kp LG(RC(RIGHT))  &kp RA(TAB)
&kp LEFT_CONTROL  &trans                  &trans          &trans                   &trans   &trans                    &kp BACKSPACE          &trans                                                                &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans                           &trans  &trans  &trans  &trans                      &trans    &mkp MB3  &mkp MB3  &trans    &trans
&mt_mouse LCTRL LCTRL            &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &mkp MB1  &trans    &mkp MB2  &mkp MB5
&mt_mouse LEFT_SHIFT LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans    &trans
&trans                           &trans  &trans  &trans  &trans  &trans      &trans  &trans                                  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &mkp MB3  &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &mkp MB1  &trans  &mkp MB2  &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &trans   &trans  &trans  &trans  &kp BACKSPACE
&trans          &trans        &trans        &trans        &trans        &trans      &trans  &tog_ls  &trans  &trans  &trans  &trans
&bt BT_CLR      &trans        &trans        &trans        &trans        &trans      &trans  &trans   &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans      &trans  &trans                           &kp DELETE
            >;
        };

        OTHER {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &kp BACKSPACE
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &kp DELETE
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
