#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <5>;
};

/ {
    trackball_listener {
        input-processors = <&zip_mouse_layer 4 800>;
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        leftclickj {
            bindings = <&mkp MB1>;
            key-positions = <30 31>;
        };

        rightclick {
            bindings = <&mkp MB2>;
            key-positions = <31 32>;
        };

        middleclickj {
            bindings = <&mkp MB3>;
            key-positions = <30 32>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        // Auto Mouse Layer (Input Processor with advanced options)

        zip_mouse_layer: zip_mouse_layer {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
        };

        // Modifier key behavior for mouse layer (tap: exit AML, hold: keep AML)

        mt_mouse: mod_tap_mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };

        // Layout Shift behaviors (embedded from zmk-layout-shift module)

        kpls: key_press_layout_shift {
            compatible = "zmk,behavior-layout-shift-key-press";
            #binding-cells = <1>;
            label = "LAYOUT_SHIFT_KEY_PRESS";
        };

        tog_ls: toggle_layout_shift {
            compatible = "zmk,behavior-layout-shift-toggle";
            #binding-cells = <0>;
            label = "TOGGLE_LAYOUT_SHIFT";
        };

        tog_ls_on: toggle_layout_shift_on {
            compatible = "zmk,behavior-layout-shift-toggle";
            #binding-cells = <0>;
            label = "TOGGLE_LAYOUT_SHIFT_ON";
            display-name = "LS On";
        };

        tog_ls_off: toggle_layout_shift_off {
            compatible = "zmk,behavior-layout-shift-toggle";
            #binding-cells = <0>;
            label = "TOGGLE_LAYOUT_SHIFT_OFF";
            display-name = "LS Off";
        };

        // Save original &kp behavior

        original_key_press: original_key_press {
            compatible = "zmk,behavior-key-press";
            #binding-cells = <1>;
            label = "KEY_PRESS";
        };

        // Override &kp to use layout shift

        kp: key_press {
            compatible = "zmk,behavior-layout-shift-key-press";
            #binding-cells = <1>;
            label = "LAYOUT_SHIFT_KEY_PRESS";
        };

        // Existing behavior

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E         &kp R        &kp T                                                                           &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S         &kp D         &kp F        &kp G      &kp LS(LG(S))                       &lt 6 ESCAPE                     &kp H        &kp J  &lt 5 K    &kp L    &mt LEFT_CONTROL MINUS
&mt LEFT_SHIFT Z    &kp X         &kp C         &kp V        &kp B      &mt LEFT_SHIFT INTERNATIONAL_5      &mt RIGHT_SHIFT INTERNATIONAL_4  &kp N        &kp M  &kp COMMA  &kp DOT  &mt LEFT_SHIFT SLASH
&kp LCTRL           &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE  &lt 2 TAB  &kp LEFT_SHIFT                      &lt 4 BACKSPACE                  &lt 3 ENTER                             &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                              &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5   &trans      &trans         &kp NUMBER_6  &kp NUMBER_7  &kp N8        &kp N9        &kp NUMBER_0
&kp F11       &kp F12       &kp F13       &kp F14       &kp F15  &trans      &trans         &kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS
&trans        &trans        &trans        &trans        &trans   &trans      &kp BACKSPACE  &trans                                                  &kp DELETE
            >;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH   &kp DOLLAR  &kp PERCENT                             &kp AMPERSAND      &kp SQT    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN
&kp PIPE         &kp CARET          &kp TILDE  &kp GRAVE   &trans       &trans      &trans         &kp SEMI           &kp COLON  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp QUESTION
&kp MINUS        &kp EQUAL          &kp PLUS   &kp ASTRK   &trans       &trans      &trans         &kp DOUBLE_QUOTES  &kp SQT    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SLASH
&trans           &trans             &trans     &trans      &trans       &trans      &kp BACKSPACE  &trans                                                                     &kp BACKSLASH
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE        &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                                                    &kp LC(LS(TAB))  &kp PAGE_UP       &kp UP_ARROW    &kp PAGE_DOWN      &kp LC(TAB)
&kp HOME          &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans                    &trans                 &kp HOME         &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT          &kp END
&kp LEFT_SHIFT    &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &kp LEFT_PARENTHESIS      &kp RIGHT_PARENTHESIS  &kp LA(LS(TAB))  &kp LG(LC(LEFT))  &kp LG(LS(S))   &kp LG(RC(RIGHT))  &kp RA(TAB)
&kp LEFT_CONTROL  &trans                  &trans          &trans                   &trans   &trans                    &kp DELETE             &trans                                                                &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans           &trans     &trans     &trans  &trans                      &trans  &trans    &mkp MB3  &trans    &kp BACKSPACE
&mt_mouse LCTRL LCTRL  &mt_mouse LSHIFT LSHIFT  &mt_mouse LALT LALT  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans    &mkp MB2  &trans
&trans           &trans     &trans     &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans           &trans     &trans     &trans  &trans  &trans      &trans  &trans                                &kp DELETE
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &mkp MB3  &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &mkp MB1  &trans  &mkp MB2  &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &trans   &trans  &trans  &trans  &kp BACKSPACE
&trans          &trans        &trans        &trans        &trans        &trans      &trans  &tog_ls  &trans  &trans  &trans  &trans
&bt BT_CLR      &trans        &trans        &trans        &trans        &trans      &trans  &trans   &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans      &trans  &trans                           &kp DELETE
            >;
        };

        OTHER {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &kp BACKSPACE
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &kp DELETE
            >;
        };
    };
};
